events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 158.160.4.177;

        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}